name=Adafruit MPRLS Library
version=1.2.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for MPRLS series pressure sensors
paragraph=Arduino library for MPRLS series pressure sensors
category=Sensors
url=https://github.com/adafruit/Adafruit_MPRLS
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
